{
  "domain": "recteq",
  "name": "Recteq",
  "version": "0.0.4",
  "documentation": "https://github.com/pdugas/recteq/wiki",
  "issue_tracker": "https://github.com/pdugas/recteq/issues",
  "dependencies": [],
  "after_dependencies": [],
  "codeowners": ["@pdugas"],
  "requirements": [
    "pytuya==7.0.5",
    "integrationhelper",
    "voluptuous"
  ],
  "config_flow": true
}
